# job-wise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/job/wise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/job/wise/ui/: NavigationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/job/wise/: MainActivity.kt
app/src/main/java/com/job/wise/data/: JobRoomDatabase.kt  JobWiseApplication.kt
app/src/main/java/com/job/wise/data/company/: CompanyDao.kt
app/src/main/java/com/job/wise/data/job/: JobDao.kt
app/src/main/java/com/job/wise/data/models/: Company.kt  Job.kt  Project.kt
app/src/main/java/com/job/wise/data/project/: ProjectDao.kt
app/src/main/java/com/job/wise/network/: Service.kt
app/src/main/java/com/job/wise/presentation/adapters/: CompanyListAdapter.kt  CompanySpinnerAdapter.kt  JobListAdapter.kt  ProjectListAdapter.kt
app/src/main/java/com/job/wise/presentation/company/: AssignProjectsToCompany.kt  CompaniesFragment.kt  CompanyDetailsFragment.kt  ModifyCompanyFragment.kt
app/src/main/java/com/job/wise/presentation/jobs/: JobDetailsFragment.kt  JobsFragment.kt  ModifyJobFragment.kt
app/src/main/java/com/job/wise/presentation/project/: ModifyProjectFragment.kt  ProjectDetailsFragment.kt  ProjectsFragment.kt
app/src/main/java/com/job/wise/util/: DateConverter.kt
app/src/main/java/com/job/wise/viewmodels/company/: CompanyDetailsViewModel.kt  CompanyViewModel.kt  ModifyCompanyViewModel.kt
app/src/main/java/com/job/wise/viewmodels/factory/: CompanyViewModelFactory.kt  JobViewModelFactory.kt  ProjectViewModelFactory.kt
app/src/main/java/com/job/wise/viewmodels/job/: JobDetailsViewModel.kt  JobViewModel.kt  ModifyJobViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_assign_projects_to_company.xml  fragment_companies.xml  fragment_company_details.xml  fragment_job_details.xml  fragment_jobs.xml  fragment_modify_company.xml  fragment_modify_job.xml  fragment_modify_project.xml  fragment_project_details.xml  fragment_projects.xml  header_layout.xml  item_assign_projects.xml  item_company.xml  item_job.xml  item_project.xml  item_spinner_company.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/job/wise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
